body {
    background: #2ECC71;
    color: black;
    margin-top: 5rem;
  }
  
  .bg-steel {
    background-color: black;
  }
  
  .site-header .navbar-nav .nav-link {
    color: #cbd5db;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  
  .content-section {
    background: black;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    width: 25%;
    height: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-evenly;
    margin-right: 30px;
  }
  
  .article-title {
    color: white;
  }
  
  a.article-title:hover {
    color: #428bca;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin-right: 16px;
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3;
    color: white;
  }
  
  .article-metadata a:hover {
    color: #2ECC71;
    text-decoration: none;

  }

  .mr-2 {
    color: #50ACFE;
    margin-right: 155px;
    
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  /* .account-img {
    height: 125px;
    width: 125px;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 16px;
  } */

  .rounded-image {
        height: 45px;
        width: 45px;
        
        margin-right: 20px;
        margin-bottom: 16px;
        
  }
  
  .account-heading {
    font-size: 2.5rem;
  }