@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

* {
  /* margin: 0;
  padding: 0;
  box-sizing: border-box; */
  font-family: "Montserrat", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  color: #ececec;
  background: #1f1f1f;
}

main {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0;
}

main a {
  text-decoration: none;
  /* background: yellow; */
  width: 70%;
  margin: 0;
  padding: 0;
  color: #333;
}

.navbar {
  display: flex;
  flex-direction: column;
  width: 16%;
  padding: 40px;
  padding-top: 10px;
  padding-left: 1.6%;
  border-right: 2px solid #333;
  height: 100vh;
  padding-right: 0;
}

.navbar a {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #ececec;
}

/* LOGO */
.logo {
  width: 60%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  margin-left: 10px;
  border-radius: 20px;
  margin-bottom: 5px;
}

.logo a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #2ECC71;
}

.logo i {
  font-size: 26px;
  margin: 2px;
  color: #2ECC71;
}

.logo h3 {
  margin: 2px;
}

/* END OF LOGO */
/* -------------- */

/* NAVIGATION CONTENT */
.nav-content {
  height: 87%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 20px;
  padding-left: 8px;
  margin-top: 0;
}

.nav-sect {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  border-bottom: 2px solid #333;
  font-size: 9px;
  color: #595959;
}

.nav-select {
  margin-top: 10px;
}

.select a {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100%;
}

.select i {
  margin-right: 8px;
  font-size: 20px;
}

.select h3 {
  position: relative;
  left: 10px;
}

/* END OF NAVIGATION CONTENT */

/* PROFILE CONTENT */
.content {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.profile-header {
  width: 95%;
  height: 12%;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
}

.profile-title {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: 0;
  padding: 5px;
  padding-left: 35px;
  justify-content: center;
  align-items: flex-start;
}

.profile-title h2 {
  font-size: 35px;
  margin: 0;
}

.profile-title p {
  margin: 0;
}

.profile-pic {
  margin: 0;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.profile-pic img {
  width: 15%;
  height: 57%;
  border-radius: 50%;
  border: 1px solid #2ECC71;
}

.profile-pic i {
  font-size: 20px;
}

.profile-main {
  width: 90%;
  height: 75%;
  /* border: 2px solid #333;
  border-radius: 20px; */
  align-self: center;
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.user-left {
  display: flex;
  flex-direction: column;
  width: 42%;
  height: 85%;
  background: #2a2a2a;
  border-radius: 20px;
  align-items: center;
  justify-content: space-evenly;
}

.user-right {
  display: flex;
  flex-direction: column;
  width: 42%;
  height: 85%;
  padding: 0;
  justify-content: space-between;
}

/* UPDATE USER INFORMATION */
.information {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 45%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background: #2a2a2a;
}

.information form {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
}

fieldset {
  width: 90%;
  height: 86%;
  border: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 0;
}

.space{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20%;
}

.upload-pic {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
  margin: 0;
}

.picture {
  width: 100%;
}


.dunnie {
  width: 90%;
  height: 15%;
  color: #ececec;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin: 0;
  padding: 0;
}

.change {
  background: #d0c0f7;
  margin: 0;
  height: 50%;
  width: 100%;
  border: 0;
  border-radius: 8px;
  padding: 7px;
  align-self: center;
}

.update-button {
  width: 45%;
  height: 14%;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.submit {
  font-size: 15px;
  font-weight: 500;
  width: 50%;
  height: 90%;
  cursor: pointer;
  border: 0;
  border-radius: 7px;
  color: #c9d6ff;
  background: #2ECC71;
}

.user-teams {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 45%;
  border: 2px solid #333;
  border-radius: 20px;
}

/* USER PROFILE PICTURE */
.user-image {
  width: 70%;
  height: 55%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-image img {
  width: 65%;
  height: 80%;
  border-radius: 50%;
}

.prog {
  width: 70%;
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.prog-bar {
  width: 90%;
  height: 15%;
  border-radius: 20px;
  background: #3b3745;
}

.prog-br {
  width: 40%;
  height: 100%;
  border-radius: 20px;
  background: #2ECC71;
}

/* NAV LINK AESTHETICS */
.navbar .active {
  color: #2ECC71;
}

.navbar a:hover {
  color: #3498DB;
}