* {
  /* margin: 0;
  padding: 0;
  box-sizing: border-box; */
  font-family: "Montserrat", sans-serif;
  
}

body {
  margin: 0;
  padding: 0;
  color: #ececec;
  background: linear-gradient(to left, #707B7C , #1f1f1f );
}

main {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0;
}

/* TASKS CONTENT */
.tasks {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

/* Tasks header */
.tasks-header {
  width: 95%;
  height: 12%;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
}

.title-search {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 55%;
  margin: 0;
  padding-left: 35px;
}

.tasks-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  padding-left: 0;
}

.tasks-title h2 {
  font-size: 35px;
  margin: 0;
}

.tasks-title p {
  margin: 0;
}

/* TASKS BODY  */
.tasks-body {
  display: flex;
  flex-direction: column;
  width: 95%;
  height: 85%;
  /* border: 2px solid #333;
  border-radius: 20px; */
  justify-self: center;
  align-self: center;
  justify-content: space-between;
}

/* Tasks Top Row */
.tasks-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60%;
  /* border: 2px solid #333;
  border-radius: 20px; */
}

.pending {
  width: 35%;
  height: 100%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.pending h2 {
  font-size: 17px;
  color: #acabab;
  align-self: center;
  justify-self: center;
  align-self: flex-start;
  height: 13%;
  margin: 0;
  margin-left: 20px;
  margin-bottom: 5px;
  text-align: center;
  display: flex;
  align-items: center;
}

.pendragon {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 85%;
  border-radius: 20px;
  background: #2ECC71;
  margin: 0;
}

.priority-overdue {
  width: 25%;
  height: 100%;
  /* border: 2px solid #333;
  border-radius: 20px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.overdue {
  width: 100%;
  height: 48%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.late{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 80%;
  border-radius: 20px;
  background: #2ECC71;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.priority{
  width: 100%;
  height: 48%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.priority h2, .overdue h2 {
  font-size: 18px;
  height: 15%;
  margin: 0;
  padding-left: 15px;
}

.color-code {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 80%;
  border-radius: 20px;
  background: #2ECC71;
}

.code {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
  height: 32%;
}

.code h5 {
  width: 20%;
}

.purple1, .purple2, .purple3 {
  width: 36%;
  height: 16px;
  border-radius: 20px;
}
.purple1 {
  background: #FF5555;
}
.purple2 {
  background: yellowgreen;
}
.purple3 {
  background: navy;
}

/* Tasks Bottom Row */
.tasks-bottom {
  width: 100%;
  height: 57%;
  /* border: 2px solid #333;
  border-radius: 20px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/* Create Task Button */
.create-task {
  width: 97%;
  height: 39px;
  margin-top: 30px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* TASKS LIST */
.tasks-list {
  width: 100%;
  height: 87%;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x: auto;
  padding: 10px;
  padding-top: 0;
}

/* INDIVIDUAL TASKS */
.one-task {
  display: flex;
  flex-direction: column;
  width: 32%;
  min-width: 30%;
  height: 90%;
  /* border: 2px solid #333;
  border-radius: 20px; */
  align-items: center;
  justify-content: space-between;
  margin-left: 15px;
  
}

.title-update {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 12%;
  justify-content: space-evenly;
  align-items: center;
  /* border: 2px solid #333;
  border-radius: 20px; */
}

.task-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 55%;
  height: 80%;
  border: 2px solid #333;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 500;
}

.task-title-mid {
  background: #2ECC71;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 57%;
  height: 80%;
  border: 2px solid #333;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 500;
}

.task-title-high {
  background: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 57%;
  height: 30px;
  margin-bottom: 10px;
  border: 2px solid #333;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 500;
}

.task-title-low {
  background: #50ACFE;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 57%;
  height: 80%;
  border: 2px solid #333;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 500;
}


/* UPDATE BUTTON */
.title-update a button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  background: #50ACFE;
  border: 1px solid #333;
  color: #d3d3d4;
  cursor: pointer;
}

.task-update {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 80%;
}

.title-update a {
  width: 20%;
  height: 80%;
}

.delete {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 80%;
  border: 0;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  background: red;
  border: 1px solid #333;
  color: #d3d3d4;
  cursor: pointer;
}

.progress-bar {
  width: 95%;
  height: 1%;
  border: 2px solid #333;
  border-radius: 20px;
  display: none;
}

.desc-due-comp {
  width: 100%;
  height: 79%;
  background: black;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}


/* CREATE TASK BUTTON */
.create-task button {
  width: 18%;
  height: 100%;
  font-size: 20px;
  font-weight: 600;
  border: 0;
  border-radius: 20px;
  color: #ececec;
  background:  #2ECC71;
  border: 2px solid #333;
  cursor: pointer;
}

/* POPUP FORM */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.form-container {
  background-color: #2a2a2a;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px #000000;
  width: 35%; /* Adjust the width as needed */
  height: 40%;
  position: relative; /* Ensure the close button is positioned relative to this container */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
  color: white;
  z-index: 2; /* Ensure the close button is on top of other elements */
}


.create-form {
  width: 90%;
  height: 100%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.create-form fieldset {
  width: 90%;
  height: 100%;
  border: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

legend {
  width: 50%;
  height: 8%;
  color: #ececec;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.new {
  background: #d0c0f7;
  margin: 10px;
  height: 70%;
  width: 65%;
  border: 0;
  border-radius: 8px;
  padding: 7px;
  align-self: center;
}

.new-1 {
  background: #d0c0f7;
  margin: 8px;
  height: 60%;
  width: 80%;
  border: 0;
  border-radius: 8px;
  padding: 7px;
  align-self: center;
}

.new-2 {
  background: #d0c0f7;
  margin: 8px;
  height: 80%;
  width: 80%;
  border: 0;
  border-radius: 8px;
  padding: 7px;
  padding-bottom: 0;
  align-self: center;
}

.new-3 {
  background: #d0c0f7;
  margin: 6px;
  height: 20%;
  width: 30%;
  border: 0;
  border-radius: 8px;
  padding: 7px;
  align-self: center;
}

.add-button {
  width: 40%;
  height: 15%;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add {
  font-size: 17px;
  font-weight: 600;
  width: 60%;
  height: 80%;
  cursor: pointer;
  border: 0;
  border-radius: 7px;
  color: #c9d6ff;
  background: #2ECC71;
}

.bigger {
  width: 50%;
  height: 15%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bigger-1 {
  width: 95%;
  height: 40%;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}


/* UPDATE TASK FORM */
.overlay-2 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.form-container-2 {
  background-color: #2a2a2a;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px #000000;
  width: 40%; /* Adjust the width as needed */
  height: 60%;
  position: relative; /* Ensure the close button is positioned relative to this container */
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.update-form {
  width: 90%;
  height: 100%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.update-form fieldset {
  width: 90%;
  height: 100%;
  border: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.bigger-2 {
  width: 95%;
  height: 35%;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}


/* TODO TABLE HEAD */
.table-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 95%;
  height: 15%;
  border-bottom: 1px solid #333;
  align-self: center;
  justify-self: center;
}

.table-head h2 {
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-weight: 500;
}

.smallest {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 95%;
  height: 80%;
  align-self: center;
  justify-self: center;
  /* border: 1px solid #805fd6;
  border-radius: 20px; */
}

.todd {
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  width: 65%;
  height: 90%;
  border-radius: 20px;
  background: #332a4b;
  display: flex;
  align-items: center;
  justify-content: center;
}

.todd p {
  height: 100%;
  width: 90%;
  margin: 0;
  font-size: 18px;
  text-align: center;
  display: flex;
  align-items: center;
}

.dodd {
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  width: 30%;
  height: 90%;
  border-radius: 20px;
  background: #332a4b;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* Styles for overlay */
    .overlay-1 {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    /* Styles for modal */
    .modal {
      background: #333;
      padding: 20px;
      border-radius: 20px;
      width: 25%;
      height: 25%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      color: #ececec;
    }

    /* Close button style */
    .clos-btn, .del-btn {
      cursor: pointer;
      padding: 5px 10px;
      background: #2ECC71;
      border: none;
      border-radius: 3px;
      color: #ececec;
    }

    .close-del {
      width: 50%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      color: #ececec;
    }

.tasks-body button:hover {
  box-shadow: 0 0 5px #b9a1f5c4;
}

/* FLASH MESSAGES */
#flash-messages {
    position: fixed;
    top: 0;
    right: 0;
    padding: 10px;
    z-index: 1000;
    width: 100%;
    text-align: center;
}

.flash-message {
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
    max-width: 500px;
    color: #fff;
    font-weight: bold;
    opacity: 1;
    transition: opacity 0.5s ease-in-out
}

.flash-message.success {
    background: #6de971e7; /* Green */
}

.flash-message.error {
    background-color: #f44336; /* Red */
}

.fade-out {
    opacity: 0;
}