{% extends "layout.html" %} 
{% block title %}
<title>Posts</title>
{% endblock title %} 
{% block mainheader %}
{% for post in posts %}

  <section class="content-section">
    <div class="rounded-image">
      <img class="article-img" src="{{ url_for('static', filename='images/' + post.author.image_file) }}">
    </div>
    <div class="media-body">
      <div class="article-metadata">
        <a class="mr-2" href="#">{{ post.author.username }}</a>
        <small class="text-muted">{{ post.date_posted.strftime('%Y-%m-%d') }}</small>
      </div>
      <h2><a class="article-title" href="{{ url_for('post', post_id=post.id) }}">{{ post.title }}</a></h2>
      <p class="article-content">{{ post.content }}</p>
    </div>
  </section>
        
    {% endfor %}
{% endblock mainheader %}

