<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/reg.css') }}">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Register</title>
  </head>
  <body>
    <main>
      <div class="logo">
        <i class="fa-solid fa-leaf"></i>
            <h3>SUS-T</h3>
      </div>
      <div class="reg-content">
        <div class="log-in">
        <h1>Welcome Back!</h1>
            <p>Enter your personal details</p>
            <a href="{{ url_for('login') }}"><button class="hidden" id="register">LOGIN</button></a>
      </div>
        <form method="POST" action="" class="reggae">
        {{ form.hidden_tag() }}
      <fieldset>
        <legend class="dunna">Sign Up</legend>
        <div> {{ form.username(class="fill") }}</div>
        <div> {{ form.email(class="fill") }}</div>
        <div>{{ form.password(class="fill") }}</div>
        <div>{{ form.confirm_password(class="fill") }}</div>
        <div></div>
      </fieldset>
      <div class="signup-button">{{ form.submit(class="submit") }}</div>
    </form>
      </div>
    </main>
  </body>
</html>
